# lobby
lobby.closed = [20][#FF341C]Ayaw kumonekt sa lobby, nakakahiya naman.[][]\nBaka nakasara lang o pinagbawalan ka ,_,
lobby.join-yourself = Bakit mo gusto sumali sa sarili mo?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]Nagawang kopyahin ang lobby code sa clipboard![][]\nIbigay sa inyong kaibigan upang makasali sila sayo :D
lobby.failed = [20][#FF341C]Hindi mahanap ang lobby code sa inyong clipboard.[][]\nSiguraduhin na kopya ito nang walang nilalaman na spaces :(

player.joined = [#32CD32]Manlalaro {0} ay sumali![]
player.died = [#FFA500]Manlalaro {0} ay namatay.[]
player.left = [#FF341C]Manlalaro {0} ay umalis![]
player.banned = [#FF341C]Manlalaro {0} ay pinagbawalan![]

# interface
lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = ULITIN
lobby-list.wait = MAGHINTAY...
lobby-list.search = HUMANAP

lobby-tab.lobby = --LOBBY--
lobby-tab.create = GUMAWA NG LOBBY
lobby-tab.creating = GINAGAWA...
lobby-tab.close = SARADUHIN ANG LOBBY
lobby-tab.leave = UMALIS SA LOBBY
lobby-tab.invite = IMBITAHIN ANG KAIBIGAN

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = KOPYAHIN ANG LOBBY CODE
lobby-tab.join = SUMALI GAMIT NG CODE
lobby-tab.list = HUMANAP NG PANGPUBLIKONG LOBBY

lobby-tab.config = --CONFIG--
lobby-tab.name = Pangalan ng Lobby
lobby-tab.private = PRIBADO
lobby-tab.fr-only = KAIBIGAN LAMANG
lobby-tab.public = PUBLIKO
lobby-tab.default = HINDI ALAM
lobby-tab.allow-pvp = PAYAGAN ANG PvP
lobby-tab.allow-cheats = PAYAGANG MANDAYA
lobby-tab.ppp-name = BUHAY NG BOSS:
lobby-tab.ppp-desc = Porsyento bawat manglalaro ay ang bilang ng porsyento na idadagdag sa buhay ng boss para sa bawat manglalaro simula sa sigundo

player-list.team = --KOPONAN--
player-list.info = [grey]Ito ay mekaniko sa PvP!\nKung ayaw mo masaktan ang iyong kapwa, sumali ka sa parehong koponan :3[]
player-list.list = --MANLALARO--
player-list.owner = May ari ng Lobby, ang iyong buhay ay nakadipende sa kanya :D

settings.reset = ILAGAY SA DATI
settings.controls = --KONTROLS--
settings.other = --IBA--
settings.force = PILITIN ANG BRASO NA PALAGING BERDE
settings.freeze = PATAYIN ANG FREEZE FRAMES

player-info.alone = [grey]\[[#FFA500]Walang kakampi sa iyong koponan[]][]

chat.info = I-type sa chat ang mensahe at ipadala ito sa pagpindot ng enter
chat.you = Ikaw
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ at iba
chat.single = \ ay nagtatype...
chat.multiple = \ ay nagtatype...

skateboard = Speed: [#{0}]{1}[][grey]U/s\n\[Magdash upang bumilis][]

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTAHAN NG MANLALARO
keybind.settings = OPSYON
keybind.player-indicators = ITURO ANG MGA MANLALARO
keybind.player-information = PLAYER INFORMATION
keybind.pointer = PANTURO
keybind.chat = CHAT
keybind.scroll-messages-up = I-SCROLL ANG MGA MENSAHE SA TAAS
keybind.scroll-messages-down = I-SCROLL ANG MGA MENSAHE SA BABA
keybind.emoji-wheel = PILIAN NG MGA EMOJI
keybind.self-destruction = PAGSIRA SA SARILI
